РЕЗУЛЬТАТЫ КЛАСТЕРИЗАЦИИ НА ОСНОВЕ ЭМБЕДДИНГОВ
==================================================

Общее количество отзывов: 10000
Количество кластеров: 2
Silhouette Score: 0.120

Кластер 0:
  Размер: 7016 отзывов
  Основные продукты:
    Дебетовая карта: 3375
    Кредитная карта: 861
    Вклад: 769
    Ипотека: 455
    Потребительский кредит: 433

Кластер 1:
  Размер: 2984 отзывов
  Основные продукты:
    Дебетовая карта: 1581
    Вклад: 403
    Кредитная карта: 299
    Дистанционное обслуживание: 142
    Потребительский кредит: 110

