РЕЗУЛЬТАТЫ КЛАСТЕРИЗАЦИИ НА ОСНОВЕ ЭМБЕДДИНГОВ
==================================================

Общее количество отзывов: 4761
Количество кластеров: 2
Silhouette Score: 0.105

Кластер 0:
  Размер: 2868 отзывов
  Основные продукты:
    Дебетовые карты: 683
    Кредиты наличными: 392
    Обслуживание: 390
    Кредитные карты: 370
    Вклады: 263

Кластер 1:
  Размер: 1893 отзывов
  Основные продукты:
    Дебетовые карты: 463
    Обслуживание: 303
    Кредитные карты: 239
    Кредиты наличными: 212
    Вклады: 207

